@charset "UTF-8";

@font-face {
    font-family: 'icomoon';
    src:url('webfonts/icomoon.eot');
    src:url('webfonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('webfonts/icomoon.ttf') format('truetype'),
    url('webfonts/icomoon.woff') format('woff'),
    url('webfonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon:before, [class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "icomoon";
    speak: none;

    display: inline-block;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    white-space: nowrap;
    -webkit-font-feature-settings: "liga", "dlig";
    -moz-font-feature-settings: "liga=1, dlig=1";
    -moz-font-feature-settings: "liga", "dlig";
    -ms-font-feature-settings: "liga", "dlig";
    -o-font-feature-settings: "liga", "dlig";
    font-feature-settings: "liga", "dlig";
}

.icon-chart, .icon-enterprise, .icon-python, .icon-cloud, .icon-R {
    font-family:'icomoon';
    &:before {
        font-family:'icomoon';
    }
}
.icon-R:before {
	content: "\e603";
}
.icon-python:before {
	content: "\e602";
}
.icon-cloud:before {
	content: "\e600";
}
.icon-chart:before {
	content: "\e601";
}
.icon-enterprise:before {
	content: "\e604";
}

.icon-large {
    font-size:70px;
    line-height:100%;
}
